===============================================================================

         __                                                          
        /\ \                                                         
        \ \ \___     __  __    ___ ___       __       ___      ____  
         \ \  _ `\  /\ \/\ \ /' __` __`\   /'__`\   /' _ `\   /',__\ 
          \ \ \ \ \ \ \ \_\ \/\ \/\ \/\ \ /\ \L\.\_ /\ \/\ \ /\__, `\
           \ \_\ \_\ \ \____/\ \_\ \_\ \_\\ \__/.\_\\ \_\ \_\\/\____/
            \/_/\/_/  \/___/  \/_/\/_/\/_/ \/__/\/_/ \/_/\/_/ \/___/ 
                                                             
                                                             
===============================================================================

Jason Heppler
jasonheppler.org
jason@jasonheppler.org
40.806, -96.681

Hello, fellow humans!

Everything on jasonheppler.org was created by me, Jason. Unless otherwise noted,
all of the content was written or drawn or otherwise conjured into reality by
a human named Jason.

Take solace knowing that there are places on the 'Net that are still completely 
under the control of actual human beings.

You can visit those places. You can MAKE those places. Thanks for visiting!

===============================================================================

                              UPDATE FOR 2024

  1. I made all of the content on this website. No machine learning models
     were used to copy and paste a pastiche of other people's work. Nothing
     was auto-generated from a "prompt".

  2. I use computers as a tool for automating truly menial tasks like renaming
     files, generating HTML from text file formats, etc.

  3. So long as this text file and this three-statement message exists at the
     root of this domain, no so-called "AI" tools were used to generate any
     of the content you will encounter on this domain.

Sincerely, Jason

LINKS:

https://humanstxt.org/                 - The idea's homepage

