<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="The online writing of Jason Heppler" name="description"/>
<title>Defining Digital Humanities</title> <meta name="author" content="Jason Heppler" />
<link rel="stylesheet" href="/css/syntax.css" type="text/css" />
<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/tweet.css" type="text/css" />
<link href="/webfonts/ss-social.css" rel="stylesheet" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://jasonheppler.org/js/styleTweets.js"></script>

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<script src="http://d3js.org/d3.v3.min.js"></script>

<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

svg {
  font: 13px sans-serif;
}

</style>

   <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-12786552-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>

</head>
<body>

<div class="header">
	<div class="header_container">

		<section class="name"><a href="/">Jason Heppler</a></section>
		<ul class="menu">
			<li><a href="/about.html">Colophon</a></li>
			<li><a href="/research.html">Research</a></li>
			<li><a href="/teaching.html">Teaching</a></li>
			<li><a href="/hacks.html">Digital &amp; Public History</a></li>
			<li><a href="http://jasonheppler.org/jah-vita.pdf">Vita</a></li>
		</ul>
	</div>
</div>

<section class="container content">

<aside><p class="when">January  8, 2013</p></aside>
<h1>Defining Digital Humanities</h1>

<p>A few years ago I included a definition of digital history here on my site, in which I said:</p>

<blockquote>
  <p>The advent of digital technologies is changing and challenging the ways historians practice their craft. The way we collect, present, and store information has changed rapidly in the last twenty years. Digital history is several things: a methodology meant to aid the traditional art and practice of historians, the use of digital tools to gain insight into information that cannot be done with a legal pad and pen, allows historians to disseminate and present their information in new ways, and a means to reach wide audiences through digital technologies. The goal isn’t cliometrics 2.0 or to augment the theory-driven social sciences, but to abide by the historian’s commitment to complexity and nuance while utilizing digital technologies to aid that task.</p>
</blockquote>

<p>This original definition emerged out of a digital history seminar, and I&#8217;m reprinting it here mainly for curation since I&#8217;ve now removed it from my site.</p>

<p>Those doing digital humanities tend to agonize over how we define the field (or is it a methodology?). Matt Gold&#8217;s edited volume <em>Debates in Digital Humanities</em> nicely sums up many of the ways people have tried to define digital humanities and what we mean when we say we <em>do</em> digital humanities. Certainly there are some common characteristics within the broad range of approaches, but the work itself is broad: it&#8217;s interpretation, coding, building, archives, theorizing. </p>

<p>Why define digital humanities? The enterprise is somewhat pointless. The promise and excitement of digital humanities lies with what we can do with it, not how it&#8217;s defined. But the queston is inescapable. We face the question from curious colleagues, students, family. My answer to them, from now on, is to pass them the URL to my new project: <a href="http://whatisdigitalhumanities.com">What Is Digital Humanities?</a> I made the project mostly for fun, but I think it also illustrates an important feature of digital humanities: the definition is broad. Each refresh of the page gives you a new approach to the question.</p>

<p>Time spent on definitions is better spent on moving projects forward. Winning over our skeptical peers isn&#8217;t going to be found in definitions. And our most valuable conversations with other DHers is also not found in definitions. Doing awesome work and innovative research will do more for digital humanities than definitions.</p>


<section class="post_meta">
  <div class="block">
    <a href="http://twitter.com/jaheppler">
      <span class="ss-twitter ss-social-circle">
        <div>Follow me on Twitter.</div>
      </span>
    </a>
  </div>
  
  <div class="block">
  	<a href="http://acomp.stanford.edu/faculty/atsp">
  		<span class="ss-like ss-social-circle">
  			<div>I am the Academic Technology Specialist in the History Department at Stanford University.</div>
  		</span>
  	</a>
  </div>

  <div class="block">
  	<a href="http://github.com/hepplerj">
  		<span class="ss-github ss-social-circle">
  			<div>Follow me on Github.</div>
  		</span>
  	</a>
  </div>
</section>


</section>

<footer>
	Tech, history, code, coffee • Written by <a href="http://jasonheppler.org/about.html">Jason Heppler</a> • Powered by <a href="http://github.com/mojombo/jekyll">Jekyll</a> <br/> Licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY</a> • <a href="http://www.jasonheppler.org/feed.xml">Subscribe to RSS</a>

<br>

Remember <a href="http://lessig.tumblr.com/post/40347463044/prosecutor-as-bully">Aaron Swartz</a>

</footer>

</body>
</html>
